<link rel="stylesheet" href="../css/style-services.css">

<a class="service" onclick="openPage('venda', 'main')">
    <div class="button-service"><i class="bi bi-bag icon"></i></div>
    <p>Venda</p>
</a>

<a class="service disable" onclick="openPage('cobranca', 'main')">
    <div class="button-service"><i class="bi bi-currency-dollar icon"></i> </div>
    <p>Cobrança</p>
</a>

<a class="service disable" onclick="openPage('clientes', 'main')">
    <div class="button-service"><i class="bi bi-people icon"></i></div>
    <p>Clientes</p>
</a>
<a class="service disable" onclick="openPage('faturamento', 'main')">
    <div class="button-service"><i class="bi bi-clipboard2-data icon"></i></div>
    <p>Faturamento</p>
</a>
<a class="service disable">
    <div class="button-service"><i class="bi bi-shop-window icon"></i></div>
    <p>Produtos</p>
</a>
<a class="service disable">
    <div class="button-service"><i class="bi bi-archive icon"></i></div>
    <p>Histórico</p>
</a>
<a class="service disable">
    <div class="button-service"><i class="bi bi-calendar-event icon"></i></div>
    <p>Calendário</p>
</a>
<a class="service disable">
    <div class="button-service"><i class="bi bi-gear icon"></i></div>
    <p>Ajustes</p>
</a>